# RAS.EmailerWithLogger

./: .gitignore  RAS.EmailerWithLogger.sln  README.md
RAS.EmailerWithLogger/: Init.cs  RAS.EmailerWithLogger.csproj
RAS.EmailerWithLogger/Constants/: LoggerConstant.cs
RAS.EmailerWithLogger/DomainModels/: EmailLogDomainModel.cs  EmailLogUpdateDomainModel.cs
RAS.EmailerWithLogger/Enums/: EmailerStatusEnum.cs
RAS.EmailerWithLogger/Extensions/: AppExtensions.cs
RAS.EmailerWithLogger/HealthChecks/: EmailTodayHealthCheck.cs  EmailTodayLastHourHealthCheck.cs
RAS.EmailerWithLogger/Interfaces/: IEmailLogService.cs  IEmailerHealthCheckService.cs  IEmailerService.cs  ISendUnHealthyEmailFluentService.cs
RAS.EmailerWithLogger/Models/: EmailItemBase.cs  GenericEmailItem.cs
RAS.EmailerWithLogger/Services/: EmailLogService.cs  EmailerHealthCheckService.cs  EmailerService.cs  SendUnHealthyEmailFluentService.cs
