<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Authors>Gideon (Entelect)</Authors>
        <PackageId>E.S.EmailerWithLogger</PackageId>
        <PackageVersion>1.0.12</PackageVersion>
        <Description>E.S.EmailerWithLogger</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="E.S.Api.Helpers" Version="1.0.7" />
        <PackageReference Include="E.S.Data.Query.Context" Version="1.0.11" />
        <PackageReference Include="E.S.Data.Query.Context.DI" Version="1.0.3" />
        <PackageReference Include="E.S.Logging" Version="1.0.7" />
        <PackageReference Include="RAS.Emailer" Version="4.0.9" />
        <PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.4" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.4" />
    </ItemGroup>

</Project>
